GgkChat_WPF/Signup.xaml

<Window x:Class="GgkChat_WPF.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GgkChat_WPF"
        mc:Ignorable="d"
        Title="Signup" Width="530" Height="330">
    <Grid>
        <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,24,0,0"/>
        <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,56,0,0"/>
        <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,80,0,0"/>
        <Label x:Name="phoneLabel" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,109,0,0"/>
        <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,137,0,0" RenderTransformOrigin="0.466,0.572"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,169,0,0"/>
        <Label x:Name="conformPwLabel" Content="Conform Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,195,0,0" RenderTransformOrigin="0.458,0.416"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="233,27,0,0"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="233,56,0,0"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="233,84,0,0"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="233,112,0,0"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="233,140,0,0"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="233,171,0,0"/>
        <TextBox x:Name="conformPasswordTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="233,199,0,0"/>
        <Button x:Name="signUpBtn" Content="Signup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="233,244,0,0"/>

    </Grid>
</Window>
